┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃
┃ ┃                                                                          ┃ ┃
┃ ┃                                                                          ┃ ┃
┃ ┃    ███████╗ ███╗   ██╗ ████████╗ ██████╗   ██████╗  ██████╗  ██╗   ██╗   ┃ ┃
┃ ┃    ██╔════╝ ████╗  ██║ ╚══██╔══╝ ██╔══██╗ ██╔═══██╗ ██╔══██╗ ╚██╗ ██╔╝   ┃ ┃
┃ ┃    █████╗   ██╔██╗ ██║    ██║    ██████╔╝ ██║   ██║ ██████╔╝  ╚████╔╝    ┃ ┃
┃ ┃    ██╔══╝   ██║╚██╗██║    ██║    ██╔══██╗ ██║   ██║ ██╔═══╝    ╚██╔╝     ┃ ┃
┃ ┃    ███████╗ ██║ ╚████║    ██║    ██║  ██║ ╚██████╔╝ ██║         ██║      ┃ ┃
┃ ┃    ╚══════╝ ╚═╝  ╚═══╝    ╚═╝    ╚═╝  ╚═╝  ╚═════╝  ╚═╝         ╚═╝      ┃ ┃
┃ ┃                                                                          ┃ ┃
┃ ┃    Evaluation of News and Trends:                                        ┃ ┃
┃ ┃    A Retrieval-Optimized Prototype for Yfinance                          ┃ ┃
┃ ┃                                                                          ┃ ┃
┃ ┃                                                                   v0.1.0 ┃ ┃
┃ ┃                                                 created by Sean Stafford ┃ ┃
┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ENTROPY is a production-ready financial intelligence system that answers    │
│  free-text questions about U.S. equities by retrieving and synthesizing      │
│  real-time market signals and news from Yfinance through RAG architecture    │
╰──────────────────────────────────────────────────────────────────────────────╯

